<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./prendas.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./galaxia.html">galaxia</a>
            <a href="#">Tienda</a>
            <a href="./formulario.html">Formulario</a>
        </nav>
        <section class="textos-header">
            <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif ;">StyleMen</h1>
            <br>
            <h2>La moda es un concepto y tú lo sabes</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>PRODUCTOS </h3>
                    <p>StyleMen presenta productos Fabricadas con residuos 100%           reciclados
                        Las zapatillas más sostenibles para el planeta fabricadas con los materiales
                        más sostenibles del mercada y con algunos de Ios residuos que mas
                        contaminan nuestros océanos</p>
                        <br>
                        <br>
                    <h3><span>2</span>Los mejores productos</h3>
                    <div class="lista">
                        <ul>
                            <li>Jeands</li>
                            <li>Blazers</li>
                            <li>Polos</li>
                            <li>Poleras</li>
                            <li>zapatillas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galeria de prendas</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="https://oechsle.vteximg.com.br/arquivos/ids/10470212-800-800/2150294.jpg?v=637959085440430000" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>JEANDS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://static2.abc.es/media/summum/2022/02/18/thekooplesABRIGO-kRvG--510x287@abc.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>ABRIGOS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://static2.abc.es/media/summum/2022/02/18/charvetCAMISA-kRvG--510x287@abc.png" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>CAMISA</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpX8u135B9KECrtLe0Z-D47i6MYm0vY6T79ne48lisRXJs_912VoUSkzmMT_E5LItuNYg&usqp=CAU" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>POLERAS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://clux.pe/wp-content/uploads/2022/01/1-15-300x300.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>ZAPATILLAS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://falabella.scene7.com/is/image/FalabellaPE/19009634_1?wid=1500&hei=1500&qlt=70" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>ADDIDAS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://falabella.scene7.com/is/image/FalabellaPE/19020982_1?wid=1500&hei=1500&qlt=70" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>ADDIDAS</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="https://clux.pe/wp-content/uploads/2021/12/1-300x300.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="./img/icono1.png" alt="icono">
                            <p>NIKE</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Opiniones de Los clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="./img/Elmo.jpeg" alt="">
                    <div class="contenido-texto-card">
                        <h4>ELMO</h4>
                        <p>Exelente producto recomiendo....son de gran calidad.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzutMMAUUpwQJwUXBWU__cMqxa-IqGqiAHEg&usqp=CAU" alt="">
                    <div class="contenido-texto-card">
                        <h4>BARNI</h4>
                        <p>Me parece un producto de buen precio y de buena calidad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
            <h2 class="titulo">¿QUIENES SOMOS?</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSahTgqskD1qv0LRyJSgOoCJ7xfbKvaIy1S5g&usqp=CAU" alt="">
                    <h3>OBJETIVO</h3>
                    <p>Para marcar la diferencia a traves de nuestra marca y estar a la vanguardia de las tendencias de la moda, los cambios del
                    mercado y la última tecnologia.</p>
                </div>
                <div class="servicio-ind">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAC7G-dLT27HJ5NqsAaWd70IJI0CP6Xe1snA&usqp=CAU" alt="">
                    <h3>OFRECEMOS</h3>
                    <p>Innovar, liderar, mejorar, proporcionar productos y servicios de mejor valor a clientes globales.</p>
                </div>
                <div class="servicio-ind">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyGjDoRIQp4vAGaQeg6E3nccrAiKL5Xg8lbg&usqp=CAU" alt="">
                    <h3>PRODUCTOS DE CALIDAD</h3>
                    <p>Ofrecer ropa de marca y accesorios de ropa elegantes, excelentes y asequibles a nuestros clientes pequenos y grandes.
                    Prometo ofrecer a mis clientes opciones para resolver sus problemas de moda.</p>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="nasas">
            <img src="...." alt="" class="logo">
        </div>
        <div class="social-icons-container">
            <a href="https://es-la.facebook.com/NASA/" class="social-icon"></a>
            <a href="https://www.instagram.com/accounts/login/?next=%2Fnasa%2F" class="social-icon"></a>
            <a href="" class="social-icon"></a>
            <a href="https://twitter.com/nasa_es" class="social-icon"></a>
        </div>
        
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>+51 948 747 296</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>jhonnitp88@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>VIVO EN MI CASA</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;Jhonni | yoni Nando</h2>
    </footer>
</body>
</html>